#%Module1.0#####################################################################
##[Info]DO NOT modify this file directly,this file was generated by module files tools, by genshen(genshenchu@gmail.com)
##
## modules glibc/2.14
##
## modulefiles/glibc/2.14. Written by One, Mar-14-2017
##
proc ModulesHelp { } {
        global version homedir modroot

        puts stderr "\tglibc/2.14 - sets the Environment for GLIBC $version"
        puts stderr "\n\tInludes ldd 2.14"
        puts stderr "\n\tThe homedir is $homedir"
        puts stderr "\n\t#####   DO NOT MOVE OR MODIFY THE PATH OF LIBS #####"
}

module-whatis	"Sets the environment for using glibc-2.14 lib"

conflict glib
# for Tcl script use only
set	version		2.14
set homedir     /opt/lib/glibc/2.14
set sys         linux_x86_64

prepend-path    PATH            $homedir/bin
prepend-path    LD_LIBRARY_PATH $homedir/lib
