#%Module1.0#####################################################################
##{{.info}}
##
## modules  {{.module_name}}
##
## modulefiles/{{.module_name}}. Written by xxx, Mar-14-2017
##
proc ModulesHelp { } {
        global version homedir modroot

        puts stderr "\t{{.module_name}} - sets the Environment for GCC $version"
        puts stderr "\n\tInludes the full support for C, C++ ,Fortran and java"
        puts stderr "\n\tThe homedir is $homedir"
        puts stderr "\n\t#####   DO NOT MOVE OR MODIFY THE PATH OF COMPILERS #####"
}

module-whatis     {{.description}}

conflict {{.module_root}}
# for Tcl script use only
set	version		 {{.version}}
set homedir      {{.home}}
set sys          {{.system}}

setenv          CC              $homedir/bin/gcc
setenv          GCC             $homedir/bin/gcc
setenv          CXX             $homedir/bin/g++
setenv          FC              $homedir/bin/gfortran
setenv          F77             $homedir/bin/gfortran
setenv          F90             $homedir/bin/gfortran
prepend-path    PATH            $homedir/include
prepend-path    PATH            $homedir/bin
prepend-path    MANPATH         $homedir/share/man
prepend-path    LD_LIBRARY_PATH $homedir/lib
