#%Module1.0#####################################################################
##{{.info}}
##
## modules {{.module_name}}
##
## modulefiles/{{.module_name}}. Written by One, Mar-14-2017
##
proc ModulesHelp { } {
        global version homedir
        puts stderr "\t{{.module_name}} - sets the Environment for cmake $version"
        puts stderr "\n\tThe homedir is $homedir"
        puts stderr "\n\n\t#####   DO NOT MOVE OR MODIFY THE PATH OF CMAKE #####"
}

module-whatis	 {{.description}}

conflict {{.module_root}}

set	            version	        {{.version}}
set             homedir         {{.home}}

prepend-path    PATH            ${homedir}/bin
