#%Module1.0#####################################################################
## {{.info}}
##
## modules {{.module_name}}
##
## modulefiles/{{.module_name}}. Written by One, Mar-14-2017
##
proc ModulesHelp { } {
        global version topdir modroot

        puts stderr "\t{{.module_name}} - sets the Environment for GCC $version"
        puts stderr "\n\tInludes the full support for C, C++ ,Fortran and java"
        puts stderr "\n\tThe homedir is $topdir"
        puts stderr "\n\t#####   DO NOT MOVE OR MODIFY THE PATH OF COMPILERS #####"
}

module-whatis	{{.description}}

conflict {{.module_root}}
# for Tcl script use only
set	version		{{.version}}
set topdir      {{.home}}
set sys         {{.system}}

setenv          CC              $topdir/bin/gcc
setenv          GCC             $topdir/bin/gcc
setenv          CXX             $topdir/bin/g++
setenv          FC              $topdir/bin/gfortran
setenv          F77             $topdir/bin/gfortran
setenv          F90             $topdir/bin/gfortran
prepend-path    PATH            $topdir/include
prepend-path    PATH            $topdir/bin
prepend-path    MANPATH         $topdir/share/man
prepend-path    LD_LIBRARY_PATH $topdir/lib
