#%Module1.0#####################################################################
##
## modules mpi/mpich/3.2
##
## modulefiles/mpi/mpich/3.2. Written by One, Mar-17-2017
##
proc ModulesHelp { } {
        global version MPI_HOME
        puts stderr "\tMPICH MPI utilities for openIB and GNU."
        puts stderr "\n\tVersion $version"
        puts stderr "\n\tThe homedir is $MPI_HOME"
        puts stderr "\n\tSee http://www.mpich.org/" 
 }

module-whatis   "MPICH MPI utilities for IB/GNU compiler"

conflict mpi

set             version                 3.2
set             MPI_HOME                /usr/local/mpich3.2

prepend-path    PATH                    ${MPI_HOME}/bin
prepend-path    LD_LIBRARY_PATH         ${MPI_HOME}/lib
prepend-path    MANPATH                 ${MPI_HOME}/share/man
