#%Module1.0#####################################################################
##
## modules {{.module_name}}
##
## modulefiles/{{.module_name}}. Written by One, Mar-14-2017
##
proc ModulesHelp { } {
        global version homedir
        puts stderr "\ttools/python/$version - sets the Environment for Python $version"
        puts stderr "\n\tThe homedir is $homedir"
        puts stderr "\n\n\t#####   DO NOT MOVE OR MODIFY THE PATH OF PYTHON #####"
}

module-whatis	"Set python2.7.12 for use."

conflict tools/python

set	            version	        2.7.12	
set             homedir         /opt/tools/python/2.7.12 
set             sys             linux86

prepend-path    PATH            ${homedir}/bin
prepend-path    PYTHONPATH      ${homedir}/lib/python2.7/site-packages
